<?php

return [
    'alliance' => 'Allianz',
    'tag' => 'Tag',
    'members' => 'Mitglieder',
    'list' => 'Liste',
    'founder' => 'Gründer',
    'statistics' => 'Kampfstatistik',
    'watch' => 'ansehen',
    'logo' => 'Logo',
    'edit' => 'bearbeiten',
    'url' => 'URL',
    'abort' => 'Abbrechen',
    'delete' => 'Löschen',
    'save' => 'Speichern',
    'none' => '- keine -',
    'noneSingle' => '- keins -',
    'description' => 'Beschreibung',
    'bbcodes' => 'BBCodes',
    'messages' => 'Nachrichten',
    'says' => 'sagt',
    'newMessage' => 'Neue Nachricht',
    'send' => 'Absenden',
    'leave' => 'Austreten',
    'application' => 'Bewerbungen',
    'show' => 'Anzeigen',
    'accept' => 'Annehmen',
    'deny' => 'Ablehnen',
    'dismiss' => 'Allianz auflösen',
    'apply' => 'Bewerben',
    'found' => 'Gründen',
    'foundNew' => 'Neue Allianz gründen',
    'search' => 'Allianz suchen',
    'continue' => 'Weiter',
    'name' => 'Name',
    'membersOf' => 'Mitglieder von',
    'research' => 'Forschungs-',
    'planet' => 'Planeten-',
    'total' => 'Gesamtpunkte',
];
