<?php

return [
    'availableAt' => 'Verfügbare Konstruktionen auf :PLANET',
    'cancel' => 'Abbrechen',
    'currently' => 'Aktuell in Bau:',
    'doneDate' => 'Fertigstellung:',
    'emptyList' => 'Keine Konstruktionen Verfügbar',
    'finishedAt' => 'Abgeschlossen in:',
    'names' => [
        'command_center' => 'Kommandozentrale',
        'research_center' => 'Forschungszentrum',
        'ironmine' => 'Eisenmine',
        'lutinumrefinery' => 'Lutinumraffinerie',
        'waterpump' => 'Bohrturm',
        'chemical_plant' => 'Chemiefabrik',
        'adv_chemical_plant' => 'Erweiterte Chemiefabrik',
        'shipyard' => 'Schiffswerft',
        'crystal_farm' => 'Kristallfabrik',
        'iron_storage' => 'Eisenlager',
        'lutinum_storage' => 'Lutinumlager',
        'crystal_storage' => 'Kristallspeicher',
        'water_tank' => 'Wassertank',
        'hydrogen_tank' => 'Wasserstoffbehälter',
        'storage' => 'Lagerhalle',
        'defense_station' => 'Verteidigungsstation',
        'radar' => 'Radarturm',
        'plasma_plant' => 'Plasmakraftwerk',
        'shield_generator' => 'Schildgenerator',
    ],
    'descriptions' => [
        'short' => [
            'command_center' => 'Reduziert Bauzeit je weitere Stufe um 10%',
            'research_center' => 'Ermöglicht das Forschen. Reduziert je weitere Stufe die Forschungszeit um 10%',
            'ironmine' => 'Fördert Eisen',
            'lutinumrefinery' => 'Fördert Lutinum',
            'waterpump' => 'Fördert Wasser',
            'chemicalplant' => 'Erzeugt Wasserstoff aus Wasser',
            'adv_chemical_plant' => 'Eine verbesserte Form der Chemiefabrik',
            'shipyard' => 'Ermöglicht den Bau von Raumschiffen. Reduziert je weitere Stufe die Bauzeit um 10%',
            'crystal_farm' => 'Erzeugt Kristalle',
            'iron_storage' => 'Erhöht die maximale Lagerkapazität für Eisen',
            'lutinum_storage' => 'Erhöht die maximale Lagerkapazität für Lutinum',
            'crystal_storage' => 'Erhöht die maximale Lagerkapazität für Kristalle',
            'water_tank' => 'Erhöht die maximale Lagerkapazität für Wasser',
            'hydrogen_tank' => 'Erhöht die maximale Lagerkapazität für Wasserstoff',
            'storage' => 'Eine Kombination aus Eisenlager, Lutinumlager und Wassertank mit höherer Kapazität',
            'defense_station' => 'Ermöglicht es Verteidigungsanlagen zu errichten. Reduziert je weitere Stufe die Bauzeit für Verteidigungsanlagen um 10%.',
            'radar' => 'Fortschrittliche Technologie zum Überwachen des Weltraums. Stört feindliche Sonden.',
            'plasma_plant' => 'Kraftwerk zum Betrieb des Schildgenerators. Verbraucht Wasserstoff.',
            'shield_generator' => 'Globaler Verteidigungschild der den Planeten umhüllt. Wird vom Plasmakraftwerk versorgt.',
        ],
        'long' => [
            'command_center' => 'Reduziert Bauzeit je weitere Stufe um 10%',
            'research_center' => 'Ermöglicht das Forschen. Reduziert je weitere Stufe die Forschungszeit um 10%',
            'ironmine' => 'Fördert Eisen',
            'lutinumrefinery' => 'Fördert Lutinum',
            'waterpump' => 'Fördert Wasser',
            'chemicalplant' => 'Erzeugt Wasserstoff aus Wasser',
            'adv_chemical_plant' => 'Eine verbesserte Form der Chemiefabrik',
            'shipyard' => 'Ermöglicht den Bau von Raumschiffen. Reduziert je weitere Stufe die Bauzeit um 10%',
            'crystal_farm' => 'Erzeugt Kristalle',
            'iron_storage' => 'Erhöht die maximale Lagerkapazität für Eisen',
            'lutinum_storage' => 'Erhöht die maximale Lagerkapazität für Lutinum',
            'crystal_storage' => 'Erhöht die maximale Lagerkapazität für Kristalle',
            'water_tank' => 'Erhöht die maximale Lagerkapazität für Wasser',
            'hydrogen_tank' => 'Erhöht die maximale Lagerkapazität für Wasserstoff',
            'storage' => 'Eine Kombination aus Eisenlager, Lutinumlager und Wassertank mit höherer Kapazität',
            'defense_station' => 'Ermöglicht es Verteidigungsanlagen zu errichten. Reduziert je weitere Stufe die Bauzeit für Verteidigungsanlagen um 10%.',
            'radar' => 'Fortschrittliche Technologie zum Überwachen des Weltraums. Stört feindliche Sonden.',
            'plasma_plant' => 'Kraftwerk zum Betrieb des Schildgenerators. Verbraucht Wasserstoff.',
            'shield_generator' => 'Globaler Verteidigungschild der den Planeten umhüllt. Wird vom Plasmakraftwerk versorgt.',
        ]
    ]
];
