<?php

return [
    'login' => 'Login',
    'register' => 'Registrierung',
    'language' => [
        'title' => 'Sprache',
        'de' => 'Deutsch',
        'en' => 'Englisch',
    ],
    'renderTime' => 'Diese Seite brauchte :renderTime Sekunden zum Rendern',
    'privacy_policy' => 'Datenschutz',
    'imprint' => 'Impressum',
    'rules' => 'Regeln',
    'discord' => 'Discord',
    'buildings' => 'Gebäude',
    'construction' => 'Konstruktion',
    'construct' => 'Ausbau',
    'construct_at_level' => 'Ausbau auf Stufe',
    'research' => 'Forschung',
    'ships' => 'Schiffe',
    'defense' => 'Verteidigung',
    'level' => 'Stufe',
    'duration' => 'Dauer',
    'info' => 'Info',
    'fe' => 'Eisen',
    'lut' => 'Lutinum',
    'cry' => 'Kristalle',
    'h2o' => 'Wasser',
    'h2' =>  'Wasserstoff',
    'attackWarning' => 'Du wirst angegriffen',
    'costs' => 'Kosten',
];
