<?php

return [
    'research' => 'Forschung',
    'availableAt' => 'Verfügbare Forschungen auf :PLANET',
    'cancel' => 'Abbrechen',
    'currently' => 'Aktuell in Forschung:',
    'doneDate' => 'Fertigstellung:',
    'emptyList' => 'Keine Forschungen Verfügbar',
    'finishedAt' => 'Abgeschlossen in:',
    'already_in_research' => 'Wird bereits geforscht',
    'start_research' => 'Forschung starten',
    'research_at_level' => 'Forschung auf Stufe',
    'names' => [
        'espionage' => 'Spionagetechnologie',
        'turbine_engine' => 'Turbinenantrieb',
        'ion_engine' => 'Ionenantrieb',
        'warp_drive' => 'Warpantrieb',
        'transwarp_drive' => 'Transwarpantrieb',
        'rocket_drive' => 'Raketenantrieb',
        'weaponsystems' => 'Waffensysteme',
        'armor' => 'Panzerung',
        'shields' => 'Schildsysteme',
        'radar' => 'Radartechnologie',
        'adv_cargo' => 'Erw. Ladekapazität',
        'ionisation' => 'Ionisation',
        'energy_concentration' => 'Ernergiebündelung',
        'ship_hull' => 'Schiffsrumpf',
        'empire_administration' => 'Reichsadministration',
        'crystal_farming' => 'Kristallzucht',
        'engines' => 'Antriebstechnologien',
    ],
    'descriptions' => [
        'short' => [
            'espionage' => 'Spionagetechnologie',
            'turbine_engine' => 'Turbinenantrieb',
            'ion_engine' => 'Ionenantrieb',
            'warp_drive' => 'Warpantrieb',
            'transwarp_drive' => 'Transwarpantrieb',
            'rocket_drive' => 'Raketenantrieb',
            'weaponsystems' => 'Waffensysteme',
            'armor' => 'Panzerung',
            'shields' => 'Schildsysteme',
            'radar' => 'Radartechnologie',
            'adv_cargo' => 'Erw. Ladekapazität',
            'ionisation' => 'Ionisation',
            'energy_concentration' => 'Ernergiebündelung',
            'ship_hull' => 'Schiffsrumpf',
            'empire_administration' => 'Reichsadministration',
            'crystal_farming' => 'Kristallzucht',
            'engines' => 'Antriebstechnologien',
        ],
        'long' => [
            'espionage' => 'Spionagetechnologie',
            'turbine_engine' => 'Turbinenantrieb',
            'ion_engine' => 'Ionenantrieb',
            'warp_drive' => 'Warpantrieb',
            'transwarp_drive' => 'Transwarpantrieb',
            'rocket_drive' => 'Raketenantrieb',
            'weaponsystems' => 'Waffensysteme',
            'armor' => 'Panzerung',
            'shields' => 'Schildsysteme',
            'radar' => 'Radartechnologie',
            'adv_cargo' => 'Erw. Ladekapazität',
            'ionisation' => 'Ionisation',
            'energy_concentration' => 'Ernergiebündelung',
            'ship_hull' => 'Schiffsrumpf',
            'empire_administration' => 'Reichsadministration',
            'crystal_farming' => 'Kristallzucht',
            'engines' => 'Antriebstechnologien',
        ]
    ]
];
